{
  "name": "test-upr-bis",
  "version": "1.0.0",
  "main": "src/index.js",
  "author": "Artem Sitnikov <seestein9@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "npm-run-all --parallel start:dev-server",
    "start:dev-server": "cross-env NODE_ENV=development webpack-dev-server --hot-only --inline",
    "tslint": "tslint --fix -p tsconfig.json -t verbose"
  },
  "dependencies": {
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "@types/react": "^16.4.11",
    "@types/react-dom": "^16.0.7",
    "@types/react-redux": "^6.0.6",
    "@types/react-router-dom": "^4.3.0",
    "@types/storybook__react": "^3.0.9",
    "@types/webpack-env": "^1.13.6",
    "cache-loader": "^1.2.2",
    "cross-env": "^5.2.0",
    "css-loader": "^3.1.0",
    "html-webpack-plugin": "^3.2.0",
    "npm-run-all": "^4.1.3",
    "style-loader": "^0.23.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "ts-loader": "^4.5.0",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.10.0",
    "tslint-loader": "^3.6.0",
    "typescript": "^3.0.1",
    "victory": "^32.3.3",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  }
}
